---
- name: SETUP -> sentry containers
  hosts: sentry
  vars_files:
    - ../env_vars/base.yml
  vars:
    update_apt_cache: yes
    motd_role: app

  roles:
    - { role: "base", tags: "base" }
    - { role: "ufw", tags: "ufw" }
    - { role: "docker", tags: "docker" }
    - { role: "repo", tags: ["repo", "pull"] }
    # Don't install dnsmasq on sentry because it messes with dns in the containers, plus this db gets its own dns via dnsimple
    # - { role: "dnsmasq", tags: "dnsmasq" }
    # - { role: "consul", tags: "consul" }
    # - { role: "consul-client", tags: "consul" }
    # - { role: "node-exporter", tags: ["node-exporter", "metrics"] }

    - { role: "sentry", tags: "sentry" }
