apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: newsblur

bases:
  - ../../base

patchesStrategicMerge:
  - configmap-patch.yaml
  - resources-patch.yaml

commonLabels:
  environment: development
